set -u

source import-env $HOME/hobokibin/.env

pushMsg() {
    text=`echo ${@}`
    curl -s -X POST https://api.line.me/v2/bot/message/push \
        -H "Content-Type: application/json" \
        -H "Authorization: Bearer $LINE_CHANNEL_ACCESS_TOKEN" \
        -d "{
        \"to\": \"$LINE_USER_ID\",
        \"messages\":[
            {
                \"type\":\"text\",
                \"text\":\"$text\"
            }
        ]
    }"
}

res=`pushMsg "${@}"`
if [[ "$res" =~ message ]]; then
    # Error
    echo `echo $res | sed -E 's/.*"message":"(.*)"}/\1/'`
else
    # Success
    echo "The message was sent successfully! [${@}]"
fi
